# GithubBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tak8997/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tak8997/githubbrowser/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  GithubBrowserApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tak8997/githubbrowser/base/: BaseDiffItemCallback.kt  BaseItem.kt  BaseViewHolder.kt
app/src/main/java/com/tak8997/githubbrowser/data/: Result.kt  ResultCallAdapterFactory.kt  SafeApiCall.kt
app/src/main/java/com/tak8997/githubbrowser/data/apiservice/: GitHubApiService.kt
app/src/main/java/com/tak8997/githubbrowser/data/model/: SearchResponse.kt  SearchResponseEntity.kt  SearchResult.kt
app/src/main/java/com/tak8997/githubbrowser/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/tak8997/githubbrowser/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/tak8997/githubbrowser/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/tak8997/githubbrowser/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/tak8997/githubbrowser/ui/favorite/: FavoritesFragment.kt  FavoritesModule.kt  FavoritesViewModel.kt
app/src/main/java/com/tak8997/githubbrowser/ui/search/: RepoAdapter.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/tak8997/githubbrowser/util/: LiveDataUtil.kt
app/src/main/res/drawable/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  feature_favorite_nav_graph.xml  feature_search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tak8997/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
